[compile_catalog]
directory = presentations/locale
domain = presentations
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = presentations/locale/presentations.pot
width = 80

[init_catalog]
domain = presentations
input_file = presentations/locale/presentations.pot
output_dir = presentations/locale

[update_catalog]
domain = presentations
input_file = presentations/locale/presentations.pot
output_dir = presentations/locale
previous = true