config presentation
    title = Presentation Title
    theme = serif

config revealjs
    controls = true
    progress = true
    history  = true
    center   = true


presentation

    slide
        h2 Slide 1 Caption

    slide
        slide
            h2 Python Code Snippets
            == self.code_block('python', 'examples/code/example-python.py')

        slide
            h2 Haskell Code Snippets
            == self.code_block('haskell', 'examples/code/example-haskell.hs')

    slide
        h5 https://github.com/avanov/Presentations
